# logger-spring-boot

./: .coveralls.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER
gradle/: checker.gradle  checkstyle.xml  license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rozidan/springboot/logger/: EnableLogger.java  Loggable.java  Logger.java  LoggerConfiguration.java  LoggerFormats.java  LoggerInterceptor.java  LoggerMsgArgsGenerator.java  LoggerMsgFormatter.java
src/test/java/com/github/rozidan/springboot/logger/: LoggableErrorLevelTest.java  LoggableOverride2FormatsTest.java  LoggableOverrideFormatsTest.java  LoggableTest.java  LoggerTest.java
